[Base]
; Matcha-Dark scheme
main_fg                               = ECE7D6
secondary_fg                          = 5190DC
main_bg                               = 1B1D24
sidebar_and_player_bg                 = 1B1D24
cover_overlay_and_shadow              = 1b2224
indicator_fg_and_button_bg            = 5190DC
pressing_fg                           = 2980b8
slider_bg                             = 343e3e
sidebar_indicator_and_hover_button_bg = 5190DC
scrollbar_fg_and_selected_row_bg      = 1b2224
pressing_button_fg                    = F79301
pressing_button_bg                    = 5190DC
selected_button                       = 5190DC
miscellaneous_bg                      = 5190DC
miscellaneous_hover_bg                = F79301
preserve_1                            = 1A1E25
