[module/spotify]
type = custom/script
inherit = module/base
; tail = true
; prefix symbol is shown before the text
format = <label>
exec = ~/.config/polybar/scripts/get-song.sh
click-left = playerctl play-pause
click-middle = playerctl previous
click-right = playerctl next